<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerCollab - About Us</title>
    <link rel="stylesheet" href="peercollab.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="homepage.html" class="logo">PeerCollab</a>
            <div class="nav-links">
                <a href="homepage.html">Home</a>
                <a href="aboutus.html" class="active">About Us</a>
                <a href="contactus.html">Contact</a>
            </div>
            <div class="auth-buttons">
                <a href="login.php" class="btn btn-login">Login</a>
                <a href="signup.php" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="section">
            <h1 style="font-size: 2.5rem; color: #2563eb; margin-bottom: 1.5rem;">
                About Us
            </h1>
            <div style="max-width: 800px;">
                <p style="font-size: 1.125rem; margin-bottom: 2rem;">
                    PeerCollab is a platform designed to bridge the gap between junior and senior 
                    university students. We believe in the power of peer-to-peer learning and 
                    mentorship to enhance academic success.
                </p>
                
                <div class="card" style="margin-bottom: 2rem;">
                    <h2 style="font-size: 1.5rem; margin-bottom: 1rem;">Our Mission</h2>
                    <p style="font-size: 1.125rem;">
                        To create a collaborative learning environment where students can support 
                        each other's academic growth through shared knowledge and experiences.
                    </p>
                </div>

                <div class="grid grid-cols-2">
                    <div>
                        <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">For Junior Students</h3>
                        <p>Access guidance and support from experienced peers who understand your 
                            academic challenges.</p>
                    </div>
                    <div>
                        <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">For Senior Students</h3>
                        <p>Share your knowledge, gain teaching experience, and earn while helping 
                            others succeed.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>