*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
  
  
  }



/* Booking Container Styles */
.booking-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 25px;
    margin: 0;  
    max-width: 1200px;
    width: 100%; 
    position:relative;
    left:110px;
    top:26px;

}

.booking-header {
    display: flex;
    justify-content: flex-start;  /* Changed from space-between to flex-start */
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
}

.booking-filters {
    display: flex;
    gap: 12px;
    margin-left: 0;  /* Ensure no left margin */
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

}

.filter-btn.active {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.filter-btn:hover {
    background: #f8f9fa;
    border-color: #ddd;
    transform: translateY(-1px);
}

.filter-btn.active:hover {
    background: #45a049;
}

/* Booking List Styles */
.booking-list {
    display: grid;
    gap: 20px;
    margin-left: 0;  /* Ensure no left margin */
}

.booking-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eef0f7;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
}

.booking-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.booking-details {
    flex: 1;
    padding-right: 20px;
}

.booking-details strong {
    color: #2c3e50;
}

.booking-date {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-top: 8px;
}

.booking-amount {
    font-weight: 600;
    color: #2ecc71;
    margin-top: 8px;
    font-size: 1.1em;
}

/* Booking Status Styles */
.booking-status {
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.95em;
    font-weight: 600;
    letter-spacing: 0.3px;
    display: inline-block;
}

.booking-actions {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.status-pending {
    background: #fd7600cc;
    color: #ffffff;

}

.status-confirmed {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-cancelled {
    background: #ffebee;
    color: #c62828;
}

/* Booking Actions Styles */
.booking-actions {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.action-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.95em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.confirm-btn {
    background: #2ecc71;
    color: white;
}

.confirm-btn:hover {
    background: #27ae60;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.2);
}

.cancel-btn {
    background: #e74c3c;
    color: white;
}

.cancel-btn:hover {
    background: #c0392b;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.2);
}


/* Empty State Styles */
.no-bookings {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border-radius: 12px;
    color: #6c757d;
    border: 2px dashed #dee2e6;
}

.no-bookings i {
    font-size: 3em;
    margin-bottom: 15px;
    color: #adb5bd;
}

.no-bookings p {
    font-size: 1.1em;
    margin: 0;
}

/* Notification Badge */
.notification-badge {
    background: #e74c3c;
    color: white;
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 0.75em;
    font-weight: 600;
    margin-left: 8px;
    box-shadow: 0 2px 6px rgba(231, 76, 60, 0.3);
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    .home-section {
        left: 78px;
        width: calc(100% - 78px);
        padding: 15px;
    }


    .booking-container {
        margin: 10px;
        padding: 15px;
    }


    .booking-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .booking-details {
        padding-right: 0;
        margin-bottom: 15px;
    }

    .booking-actions {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .filter-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }

    .home-section .text {
        font-size: 24px;
    }

    .home-section {
        left: 0;
        width: 100%;
    }

    .sidebar {
        width: 0;
        padding: 6px 0;
    }

    .sidebar.open {
        width: 78px;
    }

    .sidebar.open ~ .home-section {
        left: 78px;
        width: calc(100% - 78px);
    }
}



/*sidebar*/

.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101D;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
  }
  .sidebar.open{
    width: 250px;
  }
  .sidebar .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .logo-details .icon{
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar .logo-details .logo_name{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details .icon,
  .sidebar.open .logo-details .logo_name{
    opacity: 1;
  }
  .sidebar .logo-details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details #btn{
    text-align: right;
  }
  .sidebar i{
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }
  .sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
  }
  .sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
  }
  .sidebar li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar.open li .tooltip{
    display: none;
  }
  .sidebar input{
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
  }
  .sidebar.open input{
    padding: 0 20px 0 50px;
    width: 100%;
  }
  .sidebar .bx-search{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;
  }
  .sidebar.open .bx-search:hover{
    background: #1d1b31;
    color: #FFF;
  }
  .sidebar .bx-search:hover{
    background: #FFF;
    color: #11101d;
  }
  .sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
  }
  .sidebar li a:hover{
    background: #FFF;
  }
  .sidebar li a .links_name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .sidebar.open li a .links_name{
    opacity: 1;
    pointer-events: auto;
  }
  .sidebar li a:hover .links_name,
  .sidebar li a:hover i{
    transition: all 0.5s ease;
    color: #11101D;
  }
  .sidebar li i{
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
  }
  .sidebar li.profile{
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .sidebar.open li.profile{
    width: 250px;
  }
  .sidebar li .profile-details{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .sidebar li img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  .sidebar li.profile .name{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
  }
  
  .sidebar li.profile .job{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
  }
  .sidebar li.profile .job{
    font-size: 12px;
  }
  .sidebar .profile #log_out{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
  }
  .sidebar.open .profile #log_out{
    width: 50px;
    background: none;
  }
  .home-section{
    position: absolute;
    background: #E4E9F7;
    min-height: 300vh;
    height: 100%;
    top: 0px;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
    padding:20px
  }
  .sidebar.open ~ .home-section{
    left: 250px;
    width: calc(100% - 250px);
  }
  .home-section .text{
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
    position:relative;
    left:105px;
    bottom:-20px;
  }


  @media (max-width: 420px) {
    .sidebar li .tooltip{
      display: none;
    }
  }
  



  /*button*/
  .booking-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.booking-details {
    flex: 1;
}

.booking-details > div {
    margin-bottom: 8px;
}

.booking-date, .meeting-time, .booking-amount {
    color: #666;
    font-size: 0.9em;
}

.booking-status-container {
    text-align: right;
    min-width: 120px;
}

.booking-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
    margin-bottom: 10px;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

.booking-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all 0.3s ease;
    min-width: 120px;
}

.accept-btn {
    background-color: #28a745;
    color: white;
}

.accept-btn:hover {
    background-color: #218838;
}

.decline-btn {
    background-color: #dc3545;
    color: white;
    
}

.decline-btn:hover {
    background-color: #c82333;
}

.booking-status-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-width: 150px;
}

.no-bookings {
    text-align: center;
    padding: 40px;
    color: #666;
}


/* Hide debug info in production */
.debug-info {
    display: none;
}

