.chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: #f5f5f5;
}

.message {
    max-width: 70%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    clear: both;
}

.message.sent {
    float: right;
    background: #007bff;
    color: white;
}

.message.received {
    float: left;
    background: white;
    color: black;
}

.message strong {
    font-size: 0.8em;
    display: block;
    margin-bottom: 5px;
}

.message small {
    font-size: 0.7em;
    opacity: 0.8;
    display: block;
    margin-top: 5px;
}

.chat-input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid #ddd;
}

#message-input {
    width: calc(100% - 100px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

#send-button {
    width: 80px;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#send-button:hover {
    background: #0056b3;
}