<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerCollab - Contact Us</title>
    <link rel="stylesheet" href="peercollab.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="homepage.html" class="logo">PeerCollab</a>
            <div class="nav-links">
                <a href="homepage.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html" class="active">Contact</a>
            </div>
            <div class="auth-buttons">
                <a href="login.php" class="btn btn-login">Login</a>
                <a href="signup.php" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="section">
            <h1 style="font-size: 2.5rem; color: #2563eb; margin-bottom: 1.5rem;">
                Contact Us
            </h1>
            <div class="grid grid-cols-2">
                <div>
                    <p style="font-size: 1.125rem; margin-bottom: 2rem;">
                        Have questions or feedback? We'd love to hear from you. Get in touch with 
                        our team.
                    </p>
                    <div style="margin-bottom: 2rem;">
                        <h3 style="font-weight: bold; margin-bottom: 0.5rem;">Email</h3>
                        <p>support@peercollab.edu</p>
                    </div>
                    <div>
                        <h3 style="font-weight: bold; margin-bottom: 0.5rem;">Location</h3>
                        <p>Sunway University, Bandar Sunway</p>
                        <p>Selangor, Malaysia</p>
                    </div>
                </div>
                <form class="contact-form" action="process_contact.php" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-signup">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const contactForm = document.querySelector('.contact-form');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent the form from actually submitting
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Basic validation
            if (!name || !email || !message) {
                alert('Please fill in all fields');
                return;
            }
            
            // Basic email validation
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert('Please enter a valid email address');
                return;
            }
            
            // If all validation passes, show success message
            alert('Thank you! Your message has been sent successfully.');
            
            // Clear the form
            contactForm.reset();
        });
    });
    </script>
    
</body>
</html>