@font-face {
    font-family: 'Poppins';
    src: local('Poppins Light'), local('Poppins-Light');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: local('Poppins Regular'), local('Poppins-Regular');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: local('Poppins Medium'), local('Poppins-Medium');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: local('Poppins SemiBold'), local('Poppins-SemiBold');
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: local('Poppins Bold'), local('Poppins-Bold');
    font-weight: 700;
    font-style: normal;
  }




        :root {
            --primary-color: #6366f1;
            --primary-hover: #4f46e5;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --success-color: #22c55e;
            --error-color: #ef4444;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins-Regular', sans-serif;
            line-height: 1.6;
            background-color: var(--bg-color);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 24px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        h1 {
            font-family: 'Poppins-Bold', sans-serif;
            color: var(--text-primary);
            margin-bottom: 2rem;
            font-size: 2.5rem;
            text-align: center;
            letter-spacing: -0.025em;
        }

        .welcome-message {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            font-size: 1.1rem;
            font-family: 'Poppins-Light', sans-serif;
        }

        .welcome-message strong {
            font-family: 'Poppins-Medium', sans-serif;
        }

        .form-group {
            margin-bottom: 2.5rem;
        }

        .form-group label {
            display: block;
            font-size: 1.1rem;
            font-family: 'Poppins-SemiBold', sans-serif;
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .subject-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
            font-size: 20px;
            font-weight: bold;
        }

        .subject-option {
            padding: 1.25rem;
            background: var(--card-bg);
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80px;
            font-family: 'Poppins-Medium', sans-serif;
            
        }

        .subject-option:hover {
            transform: translateY(-2px);
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
        }

        .subject-option.selected {
            background-color: #4c86d8;
            color: white;
            border-color: var(--primary-color);
            
        }

        .custom-input {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: var(--card-bg);
            font-family: 'Poppins-Regular', sans-serif;
        }

        .custom-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .role-selection {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 1.5rem;
        }

        .role-option {
            flex: 1;
            max-width: 240px;
            padding: 1.5rem;
            background: var(--card-bg);
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            font-family: 'Poppins-Medium', sans-serif;
        }

        .role-option:hover {
            transform: translateY(-2px);
            border-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
        }

        .role-option.selected {
            background-color: #4c86d8;
            color: white;
            border-color: var(--primary-color);
        }

        .role-option input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .role-option label {
            font-family: 'Poppins-SemiBold', sans-serif;
            font-size: 1.1rem;
            margin: 0;
            cursor: pointer;
        }

        .submit-btn {
            display: block;
            width: 100%;
            max-width: 320px;
            margin: 3rem auto 0;
            padding: 1rem 2rem;
            background-color: #22c55e;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-family: 'Poppins-SemiBold', sans-serif;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            
        }

        .submit-btn:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .error-message {
            background-color: #fef2f2;
            border-left: 4px solid var(--error-color);
            color: #991b1b;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-family: 'Poppins-Medium', sans-serif;
        }

        .error-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            font-family: 'Poppins-Bold', sans-serif;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .container {
                padding: 1.5rem;
                border-radius: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .subject-list {
                grid-template-columns: 1fr;
            }

            .role-selection {
                flex-direction: column;
                align-items: center;
            }

            .role-option {
                width: 100%;
            }
        }