

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerCollab - Home</title>
    <link rel="stylesheet" href="peercollab.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="homepage.html" class="logo">PeerCollab</a>
            <div class="nav-links">
                <a href="homepage.html" class="active">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact</a>
            </div>
            <div class="auth-buttons">
                <a href="login.php" class="btn btn-login">Login</a>
                <a href="signup.php" class="btn btn-signup">Sign Up</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="section">
            <h1 style="font-size: 2.5rem; color: #2563eb; margin-bottom: 1.5rem;">
                Welcome to PeerCollab
            </h1>
            <div class="grid grid-cols-2">
                <div>
                    <p style="font-size: 1.125rem; margin-bottom: 1rem;">
                        Connect with senior students who can help guide you through your academic journey.
                    </p>
                    <p style="font-size: 1.125rem; margin-bottom: 1.5rem;">
                        Get personalized academic support, share resources, and build lasting connections 
                        within your university community.
                    </p>
                    <a href="signup.php">
                        <button class="btn btn-signup" style="padding: 0.75rem 1.5rem;">
                            Get Started Today
                        </button>
                    </a>
                    
                </div>
                <div class="card">
                    <h2 style="font-size: 1.5rem; margin-bottom: 1rem;">Why Choose PeerCollab?</h2>
                    <ul class="feature-list">
                        <li>Learn from experienced seniors</li>
                        <li>Flexible scheduling options</li>
                        <li>Access shared study resources</li>
                        <li>Build academic connections</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Add mobile menu functionality if needed
        function toggleMobileMenu() {
            // Implementation here
        }
    </script>
</body>
</html>
