/* Replace the @import line at the top of index1.css with these @font-face declarations */
@font-face {
  font-family: 'Poppins';
  src: local('Poppins Light'), local('Poppins-Light');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins Regular'), local('Poppins-Regular');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins Medium'), local('Poppins-Medium');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins SemiBold'), local('Poppins-SemiBold');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins Bold'), local('Poppins-Bold');
  font-weight: 700;
  font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #E4E9F7;
}

/* Updated Sidebar styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #11101d;
    padding: 6px 14px;
    z-index: 1000;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    text-align: center;
    cursor: pointer;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
    padding-left: 0;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101D;
}

.sidebar li a:hover {
    background: #FFF;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101D;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
}

.sidebar li.profile .name{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.sidebar li.profile .job {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

/* Updated Home section styles */
.home-section {
    position: relative;
    min-height: 100vh;
    margin-left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    padding-top: 0;
    margin-top: 0;
}

.sidebar.open ~ .home-section {
    margin-left: 250px;
    width: calc(100% - 250px);
}

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
    width: calc(100% - 36px);
    padding: 1rem;
    margin: 0 !important;
    width: auto !important;
}

/* Chat Layout Styles */
.container-fluid {
    padding: 0;
    width: 100%;
    position: relative;
}

.row {
    display: flex;
    position: relative;
    margin: 0;
}

/* Chat Sidebar Container */
.chat-sidebar-container {
    position: fixed;
    left: 78px;
    top: 0;
    width: 280px;
    height: 100vh;
    background: #fff;
    transition: all 0.5s ease;
    z-index: 99;
}

/* Adjust chat sidebar when main sidebar is open */
.sidebar.open ~ .home-section .chat-sidebar-container {
    left: 250px; /* Aligns with expanded sidebar */
}

/* Chat Sidebar Content */
.chat-sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
}

/* Main Chat Area */
.chat-main {
    margin-left: 280px;
    padding: 1rem;
    flex: 1;
    transition: all 0.5s ease;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Remove the col-md-3 styles as we're using chat-sidebar-container instead */
.col-md-3 {
    display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chat-sidebar-container {
        left: -280px;
        height: 100vh;
    }

    .chat-sidebar {
        border-radius: 0;
    }

    .chat-main {
        margin-left: 0;
        width: 100%;
        height: calc(100vh - 60px); /* Account for header */
    }

    .sidebar.open ~ .home-section .chat-sidebar-container {
        left: 250px;
    }

    .home-section {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .chat-sidebar-container {
        width: 100%;
    }

    .sidebar.open ~ .home-section .chat-sidebar-container {
        left: 0;
    }

    .chat-main {
        margin-left: 0;
    }
}

/* Chat Sidebar Header */
.chat-sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #fff;
}

.chat-sidebar-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

/* Users List */
.users-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #fff;
}

/* User Item Styles */
.chat-user {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-user:hover {
    background-color: #f5f5f5;
}

.chat-user.active {
    background-color: #e3f2fd;
}

.chat-user a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    flex: 1;
}

.user-name {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.user-role {
    font-size: 12px;
    color: #666;
    margin-top: 2px;
}

/* Chat Container */
.chat-container {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.sent-message {
    align-items: flex-end;
}

.received-message {
    align-items: flex-start;
}

.message-bubble {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.sent-message .message-bubble {
    background-color: #007bff;
    color: white;
}

.received-message .message-bubble {
    background-color: #e9ecef;
    color: #333;
}

.message-time {
    font-size: 12px;
    color: #666;
}

/* Input Container */
.input-buttons-container {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
    width: 100%;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn:hover {
    background: #0056b3;
}

.booking-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #28a745;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.booking-btn:hover {
    background: #218838;
}

/* Balance Display */
.balance-display {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    width: 100%;
}

.balance-label {
    font-size: 16px;
    color: #666;
}

.balance-amount {
    font-size: 20px;
    font-weight: 600;
    color: #28a745;
}

/* Booking Modal Styles */
.booking-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.booking-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.booking-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-modal {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: black;
}

.booking-modal-body {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input[type="date"],
.form-group input[type="time"],
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.booking-notification {
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
}

.booking-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.booking-error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding: 6px 0;
    }
    
    .sidebar.open {
        width: 250px;
        padding: 6px 14px;
    }
    
    .home-section {
        left: 0;
        width: 100%;
    }
    
    .sidebar.open ~ .home-section {
        left: 250px;
        width: calc(100% - 250px);
    }

    .profile-details {
        opacity: 0;
    }

    .sidebar.open .profile-details {
        opacity: 1;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 0;
    }
    .sidebar.open {
        width: 60px;
    }
    .home-section {
        width: 100%;
        left: 0;
    }
    .sidebar.open ~ .home-section {
        left: 60px;
        width: calc(100% - 60px);
    }
    .home-section .text {
        font-size: 23px;
    }
}

/* Modern Booking Modal Styles */
.booking-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.booking-modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    width: 90%;
    max-width: 500px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    animation: modalSlideIn 0.3s ease-out;
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.booking-modal-header {
    background-color: #f8f9fa;
    padding: 20px 25px;
    border-bottom: 1px solid #edf0f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-modal-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin: 0;
}

.close-modal {
    color: #718096;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    transition: color 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.close-modal:hover {
    color: #2d3748;
    background-color: #edf2f7;
}

.booking-modal-body {
    padding: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    color: #2d3748;
    transition: all 0.2s ease;
    background-color: #fff;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.error-message {
    display: none;
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 8px;
    padding: 10px;
    background-color: #fff5f5;
    border-radius: 8px;
    border: 1px solid #feb2b2;
}

.booking-modal-footer {
    padding: 20px 25px;
    background-color: #f8f9fa;
    border-top: 1px solid #edf0f2;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.cancel-btn,
.confirm-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
}

.cancel-btn {
    background-color: #fff;
    color: #4a5568;
    border: 1px solid #e2e8f0;
}

.cancel-btn:hover {
    background-color: #edf2f7;
    border-color: #cbd5e0;
}

.confirm-btn {
    background-color: #4299e1;
    color: white;
    border: none;
}

.confirm-btn:hover {
    background-color: #3182ce;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .booking-modal-content {
        margin: 0;
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 0;
    }

    .booking-modal-body {
        padding: 20px;
    }

    .form-group input,
    .form-group select {
        padding: 10px 14px;
    }
}




/*ohter things*/

h5 {
     font-size: 30px; 
    }

p {
    font-size: 20px;
}

/* Welcome Message Center */
.text-center {
    margin: auto;
    text-align: center;
}

/* Input Container */
.input-buttons-container {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
}

/* Dashboard Header Area */
.text {
    padding: 1rem;
    margin: 0 !important;
    width: auto !important;
}

.balance-display {
    margin: 0 0rem 1rem 0rem;
}

/* Adjust home section to remove default margins */
.home-section {
    padding-top: 0;
    margin-top: 0;
}

.container-fluid {
    padding: 0;
}

.row {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-main {
        margin-left: 0;
        height: calc(100vh - 60px); /* Account for header */
    }

    .chat-container {
        margin: 0.5rem;
    }

    .input-buttons-container {
        margin: 0.5rem;
    }
}

