* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
}

.container {
  display: flex;
  height: 100vh;
  padding: 20px;
  gap: 20px;
}

.sidebar {
  width: 300px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-box {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  padding: 10px;
  background: #f0f2f5;
  border-radius: 8px;
  max-width: 80%;
}

.message strong {
  color: #1a73e8;
  margin-bottom: 5px;
  display: block;
}

.message p {
  margin: 5px 0;
}

.message small {
  color: #65676b;
  font-size: 0.8em;
}

.chat-input-container {
  padding-top:50px;

  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;

}

#message-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

#send-button {
  padding: 10px 20px;
  background: #1a73e8;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

#send-button:hover {
  background: #1557b0;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-bottom: 20px;
}

.message-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user.selected {
  background-color: #f0f0f0;
  border-left: 4px solid #007bff;
}
