/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

/* Navigation styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2563eb;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #4b5563;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #2563eb;
}

.nav-links a.active {
    color: #2563eb;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

/*login and signup button*/
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-login {
    background: none;
    color: #4b5563;
}

.btn-login:hover {
    color: #2563eb;
}

.btn-signup {
    background-color: #2563eb;
    color: white;
}

.btn-signup:hover {
    background-color: #1d4ed8;
}

/* Add this to remove underlines from all button links */
a.btn {
    text-decoration: none;
}


/* Main content styles */
main {
    padding-top: 5rem;
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.section {
    margin: 2rem 0;
}

/* Contact form styles */
.contact-form {
    background-color: #f3f4f6;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 600px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .auth-buttons {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

/* Grid and layout utilities */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }
}

/* Components */
.card {
    background-color: #f3f4f6;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.feature-list li::before {
    content: "•";
    color: #2563eb;
    font-weight: bold;
    margin-right: 0.5rem;
}