/* Settings page styles */
.settings-content {
    margin-left: 78px;
    padding: 20px;
    transition: margin-left 0.5s ease;
}

.sidebar.open ~ .settings-content {
    margin-left: 250px;
}

.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.settings-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

/* Profile Information Styles */
.profile-info-section {
    text-align: left;
    padding: 20px;
}

.profile-info-group {
    margin-bottom: 20px;
}

.profile-info-group label {
    display: block;
    margin-bottom: 8px;
    color: #666;
    font-weight: 500;
}

.profile-info-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.profile-info-group input:focus {
    border-color: #0084ff;
    outline: none;
}

.profile-info-footer {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

/* Profile Photo Styles */
.profile-section {
    text-align: center;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    border: 3px solid #f0f0f0;
}

.upload-controls {
    margin: 20px 0;
}

/* Course Management Styles */
.course-list {
    margin-top: 20px;
}

.course-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 8px;
}

.course-name {
    font-size: 1.1em;
    color: #333;
}

.add-course-form {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.add-course-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Button Styles */
.save-btn, .upload-btn, .add-course-form button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.save-btn:hover, .upload-btn:hover, .add-course-form button:hover {
    background: #45a049;
}

.save-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.delete-btn {
    background: #ff4444;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background: #cc0000;
}

/* Alert Styles */
.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    display: none;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.name{
    font-size: 18px;
    font: bold;
    color:white;
}