:root {
    --black: rgba(0, 0, 0, 1);
    --primary: rgba(97, 94, 240, 1);
    --white: rgba(255, 255, 255, 1);
    --orangeorange-600: rgba(221, 107, 32, 1);
    --greengreen-600: rgba(56, 161, 105, 1);
    --graygray-600: rgba(113, 128, 150, 1);
    --greengreen-400: rgba(104, 211, 145, 1);
    --redred-100: rgba(255, 245, 245, 1);
    --greengreen-100: rgba(240, 255, 244, 1);
    --blueblue-100: rgba(235, 248, 255, 1);
    --purplepurple-100: rgba(250, 245, 255, 1);
    --primary-10: rgba(97, 94, 240, 0.1);
    --graygray-300: rgba(226, 232, 240, 1);
    --graygray-200: rgba(237, 242, 247, 1);
    --orangeorange-200: rgba(254, 235, 200, 1);
    --greengreen-200: rgba(198, 246, 213, 1);
    --graygray-400: rgba(203, 213, 224, 1);
  }
  