/* Add these styles to your index1.css file */

.user-courses {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 4px;
}

.course-tag {
    font-size: 0.7rem;
    background: #e3f2fd;
    color: #0084ff;
    padding: 2px 8px;
    border-radius: 12px;
    display: inline-block;
}

/* Adjust user-info to accommodate courses */
.user-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-name {
    margin: 0;
    font-size: 1rem;
}